<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <section id="sec" class="container">
            <div class="hd">
                <img src="./assets/Layer_1.png">
            </div>
        
        <div class="nv">
<ul class="bt">
    <a href="#home">home</a>
    <a href="#img">tops</a>
    <a href="#img">bottoms</a>
    <a href="#img">jumbsuits</a>
</ul>
        </div>
        </section>
    </header>
<main>
    <section id="home">
<div class="content">
<h1>AYURVEDHA HEALTH</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fortune 500 companies and world-class brands have leveraged our IT consulting services to improve their digital strategies and create comprehensive product roadmaps.</p>
    <button class="btn">View More</button>
    </div>
    <div class="image-wrapper">
<img src="https://s3-alpha-sig.figma.com/img/dcad/c846/78732813b9a010abee29c040e55421a1?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=isPWDVOahzW4TGlqAORBzeLrj1Iw6mkWaOIudff3G1L2HO8GeaF0AoROHoRG42f1CgWAMfDFGD77wexSqWUWJw~z1zgzVz7yIZi1TiauStVSBFPF-SkySb0S6LucXIHVmU3iHgc2OBjyBVSzesJqGQZEiWlNLhIa8HXjaYHUdQHohz1zy8jfE9ShOnj1RGIx7vjUOAwpKnywxjTVjoRFrAUJcFKTw3TwApmDkPmMvx69Q2jVU1iZ2RTtSQ~6BEkyKEelwdSOKvnnu3w7fnqtIlhCY000xe4ya7Hw9JpagewY997uGYtuAOjPaj9dFQfr43XzJyFndlwfBpgAe7CKiQ__" alt="Picture" width="628px" height="404px">
</div>
</section>
<div class="services"><h1>services</h1></div>
<div class="s-contents"><p>Our team will develop a practical strategy</p></div>
    <section id="imgs">
        
<div class="img1">
    <img src="https://s3-alpha-sig.figma.com/img/758c/1546/5fc9a2cd04fbadf25b5c476894f96b2a?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lq8~A391-K5BxuKFuq8IX~gm9mAjWm2MWc831aTLdQK44sr7NMEbsv678A3~z1OW8YqWWRtJNdWGeSb~DHjr8HUrOhspodZOcetpwYHqAIES55tXapO9QCVjQp~O2ZUmNefHyt-vbbCpb8PSCo~XZDDoiY7BtUZGg5Xyvv8T0FpJMpBOCf24AnaqePIiOBjXRE70ZVMHNcvbqgXaI02bZHWaSsCVoDvndJEDTo3JOVHWXZJTfFiiwe1j8EXrUmq8Dwy1OvRC5VoW416PiokmL7ej9a04P7278hOu~T5K7mAbrhm26MLSyW7jCOOIGc2U2NNZRxRkDrsd4nMjmhUF3g__">
</div>
<div class="img2">
    <img src="https://s3-alpha-sig.figma.com/img/c533/91c3/cccb6b1d180fc6f1ede46d8b62dd1f13?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jsJgFjiNoVO8c1CQHCqsT4Cd-5yGBrivAIVcAAnCOn-AL5wpmj8EvoOVVUECR6DZNM45ZolqStzFgPH8qGM-VdxqID1YV9ZjGGSSGw35khibGEZhjbiRwdcd5~QmUHUPzk7IEnu~Ss-ekkVqRrEc3G~UQmKC8xTn~uss9nCoNMNpVM~NvC~lLOvIqTk7v0I1il1r8Xexqmf0zmea-vOadpFq4MdVekoF7OE1g9c2kdj~wy8uNQ8J5Cme3uIsvKP7czUHQYDGbazDdEr9sy1nA9P0LdAZ3FP6RYDlwrUlZ~DpK1XzBUMKP~uuZ0zbJ9NPqiiSyWUzSzsL8IHmHzogJw__">
</div>
<div class="img3">
    <img src="https://s3-alpha-sig.figma.com/img/f0b4/7ab3/3ed18158a46b699de19abff01fa9dc5d?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gj4IHTpdajTuCSZoG9bY4YxYYes1u9Rvio1JNMLuKoq4i5LRgi6Jnvwhp2UeQJ1jqxT6AVJ0vxmrmWmC4cQeRPJ17Z0s63uYcCJ9SVJWrOanTabKC5eHZyamhPgORATmJlSIBsbIyawW5wJuZ6eT-1gVQufMSSZlv2jMK3JtXIWqlwZ0R7BbPVNZ-SPf9AxrK7guIck411gGkB3whYQJwicPwfXXKjpShMv53~9bNkNTGjwZcSTssPOwWETwBQTo78Ssjv1O0kRIHrdp83e6LRb71HNjPptoO5k2UuZso8GY7hLv89WFIbPfY2k8kTANZ6HxLO79wovE8yrSbOSMvg__">
</div>
<div class="img4">
    <img src="https://s3-alpha-sig.figma.com/img/dcad/c846/78732813b9a010abee29c040e55421a1?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=isPWDVOahzW4TGlqAORBzeLrj1Iw6mkWaOIudff3G1L2HO8GeaF0AoROHoRG42f1CgWAMfDFGD77wexSqWUWJw~z1zgzVz7yIZi1TiauStVSBFPF-SkySb0S6LucXIHVmU3iHgc2OBjyBVSzesJqGQZEiWlNLhIa8HXjaYHUdQHohz1zy8jfE9ShOnj1RGIx7vjUOAwpKnywxjTVjoRFrAUJcFKTw3TwApmDkPmMvx69Q2jVU1iZ2RTtSQ~6BEkyKEelwdSOKvnnu3w7fnqtIlhCY000xe4ya7Hw9JpagewY997uGYtuAOjPaj9dFQfr43XzJyFndlwfBpgAe7CKiQ__">
</div>
    </section>
</main>
<footer>
    <div>
    <div id="ss">
        <div class="ft">
            <img src="assets/Layer_1.png">
        </div>
<div class="ic">
    <img src="assets/Group 4025.png">
    <img src="assets/Group 4026.png">
    <img src="assets/Group 4027.png">
</div>
    </div>
</div>


</footer>
</body>
<style>
  
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .bt a {
        color: black;
    }
    .bt a:hover {
        color: orange;
    }
   header  {
    background-color:#FFF4E6;
     padding: 1rem 0px;
   }
   .content {
    max-width: 100%;
   }
   .btn {
    background-color: beige;
    color: gray;
    width: Hug(224px)px;
     height: Hug(61px)px;
     top: 628px;
     left: 312px;
     padding: 20px 60px 20px 60px;
     gap: 10px;
     border-radius: 10px 0px 0px 0px;
     opacity: 0px;
     border: none;
     outline: none;
     border-radius: 12px;
   }
   main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 165px 15px;
   }
   footer div {
    width: 1920px;
    height: 391px;
    top: 1555px;
    gap: 0px;
    opacity: 0px;
    background-color: #FFF4E6;
   
   }
   #home {
    display: flex;
   }
   .image-wrapper {
    max-width: 628px;
   }
   img {
    width: 100%;
    height: auto;
   }
   h1 {
    text-transform: uppercase;
    max-width: 711px;
    height: auto;
    font-weight: 700;
   }
   p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    text-underline-position: from-front;
    text-decoration-skip-ink: none;
    width: 551px;
    height: 104px;
    top: 508px;
    left: 312px;
    gap: 0px;
    opacity: 0px;
   }
   #imgs {
    display: flex;
    max-width: 100%;
    height: auto; 
    gap: 10px;  

   }
   #imgs > div {
    width: 300px;
   }
   #imgs img {
    height: 100%;
   }
   .hd {
    width: 219.57px;
height: 86px;
top: 27px;
left: 320px;
gap: 0px;
opacity: 0px;
/* margin: 0 auto; */
place-content: center;
   }
   .bt {
    text-transform: uppercase;
    display: flex;
    list-style-type: none;
    margin: 0 auto;
    gap: 15px;
    justify-content: flex-end;
   }
  .ft {
    width: 219.57px;
height: 86px;
top: 1639px;
left: 850px;
gap: 0px;
opacity: 0px;
margin: 0 auto;
place-content: center;
display: grid;
padding: 50px;
  }
  .ic {
    display: flex;
    width: 171.3px;
height: 36.78px;
top: 1773px;
left: 874px;
padding: 0px;
gap: 0px;
border: 1.14px 0px 0px 0px;
opacity: 0px;
margin: 0 auto;
place-content: center;
gap: 15px;

  }
  .ss {
    place-content: center;
    display: grid;
  }
  a:hover {
    background: #ffff;
  }
  a {
    color: black;
  }
   </style>
</html>